<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direction</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .conversation {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: #ccc;
        }
        .header {
            height: 20px;
            background-color: #ace;
        }
        .dialog {
            padding: 20px;
        }
        .bottom {
            float: right;
            direction: rtl;
        }
        .btn {
            display: inline-block;
            width: 50px;
            line-height: 25px;
            text-align: center;
        }
        .confirm {
            background-color: green;
        }
        .cancle {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="conversation">
        <div class="header">
            
        </div>
        <div class="dialog">
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        </div>
        <div class="bottom">
            <div class="btn confirm">
                确认
            </div>
            <div class="btn cancle">
                取消
            </div>
        </div>
    </div>
</body>
</html>