<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border radius</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .square {
            float: left;
            width: 100px;
            height: 100px;
            margin-left: 20px;
            background-color: #ace;
        }
        .rectangle {
            float: left;
            width: 100px;
            height: 200px;
            margin-left: 20px;
            background-color: #ace;
        }
        .half {
            border-radius: 50%;
        }
        .quarter {
            border-radius: 25%;
        }
        .fiftyPixel {
            border-radius: 50px;
        }
        .twentyFivePixel {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="square half">
        
    </div>
    <div class="rectangle quarter">
        
    </div>
    <!-- 第一组 -->
    <div class="square fiftyPixel">
        
    </div>
    <div class="rectangle twentyFivePixel">
        
    </div>
    <!-- 第二组 -->

</body>
</html>