<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box-1 {
            padding: 20px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            box-sizing: border-box;
            border: 5px solid #ddd;
            float: left;
        }
        .box-2 {
            padding: 20px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            /*border: 5px solid #ddd;*/
            margin-left: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box-1">
        123
    </div>
    <div class="box-2">
        123
    </div>
</body>
</html>