<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direction</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: #ace;
            text-align: center;
            /*direction: rtl;*/
        }
        a {
            display: inline-block;
            margin-top: 100px;
            text-decoration: none;
            color: #fff;
            width: 50px;
            line-height: 30px;
        }
        .cancel {
            background-color: green;
        }
        .confirm {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="btn cancel">
            取消
        </a>
        <a href="#" class="btn confirm">
            确定
        </a>
    </div>
</body>
</html>