<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rule_C</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            /*float: left;*/
            border: 10px solid red;
            overflow: hidden;
            /*padding: 50px;*/
            /*width: 100px;*/
            /*height: 100px;*/
        }
        .float-box {
            float: left;
            /*margin: 100px;*/
            /*margin-right: 100px;*/
            border: 5px solid #cae;
            width: 50px;
            height: 50px;
            background-color: #ace;
            border-radius: 50%;
        }
        .main {
            overflow: hidden;
            /*margin-left: 20px;*/
            background-color: #faa;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-box">
            
        </div>
        <div class="main">
            <span>mainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmain</span>
        </div>
    </div>
</body>
</html>